# SaoVietAPI

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.MD  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.MD  WebAPI.sln  WebAPI.sln.DotSettings  docker-compose.yml  endpoint.sh  enpoint.sh
.github/: pull_request_template.md
.github/workflows/: codeql.yml  dotnet.yml  sonarcloud.yml
Application/: Application.csproj
Application/Cache/: CacheService.cs
Application/Common/: BaseService.cs
Application/Health/: HealthCheckService.cs
Application/Message/: IRabbitMqService.cs  RabbitMqService.cs
Application/Messages/: IRabbitMqService.cs  RabbitMqService.cs
Application/Middleware/: RateLimitingMiddlerware.cs  SecurityHeadersMiddleware.cs  TimeoutMiddleware.cs
Application/Services/: AttendanceService.cs  AuthenticationService.cs  AuthorizationService.cs  BranchService.cs  CategoryService.cs  ClassService.cs  ClassStudentService.cs  CourseService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
Application/Transaction/: TransactionService.cs
Client/WebUI/: WebUI.sln
Client/WebUI/WebUI/: Program.cs  _Imports.razor
Client/WebUI/WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Docker/: docker-compose.yml
Docker/grafana-data/data/: grafana.db
Docker/prom/: prometheus.yml
Domain/: Domain.csproj  GlobalSuppressions.cs
Domain/Entities/: ApplicationUser.cs  Attendance.cs  Branch.cs  Category.cs  Class.cs  ClassStudent.cs  Course.cs  IdentityClaim.cs  Lesson.cs  RefreshToken.cs  Student.cs  Teacher.cs
Domain/Interfaces/: IApplicationUserRepository.cs  IAttendanceRepository.cs  IBranchRepository.cs  ICache.cs  ICategoryRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IIdentityClaimRepository.cs  ILessonRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Helm/: Chart.yaml  values.yaml
Helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/templates/tests/: test-connection.yaml
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Converter/: StringConverter.cs
Infrastructure/Migrations/: 20230128175036_Create-Database.cs  20230129145316_modify-DataType.cs  20230129152014_modify-DataType_date.cs  20230213173224_createTable-RefreshToken.Designer.cs  20230213173224_createTable-RefreshToken.cs  20230216183240_createView.Designer.cs  20230216183240_createView.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ApplicationUserRepository.cs  AttendanceRepository.cs  BranchRepository.cs  CategoryRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  CourseRepository.cs  GenericRepository.cs  IdentityClaimRepository.cs  LessonRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Kubernetes/: cache.yaml  elasticsearch-data-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  elasticsearch.yaml  grafana-deployment.yaml  grafana-service.yaml  grafana.yaml  kibana-deployment.yaml  kibana-service.yaml  kibana.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yaml  rabbitmq.yaml  redis.yaml  utils-elk-networkpolicy.yaml  utils-monitoring-networkpolicy.yaml
RabbitMqSubscriber/: RabbitMqSubscriber.csproj  Subscriber.cs
Request/: Teacher.http  Token.http
Server/Application/Common/: BaseService.cs
Server/Application/Services/: ClassService.cs  TeacherService.cs
Server/Domain/: Domain.csproj
Server/Domain/Entities/: Attendance.cs  Category.cs  Class.cs  Student.cs  Teacher.cs
Server/Domain/Interfaces/: IClassRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ITeacherRepository.cs
Server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Server/Infrastructure/Converter/: DateOnlyConverter.cs
Server/Infrastructure/Migrations/: 20230128175036_Create-Database.Designer.cs  20230128175036_Create-Database.cs  20230129145316_modify-DataType.Designer.cs  20230129152014_modify-DataType_date.Designer.cs  20230129152014_modify-DataType_date.cs
Server/Infrastructure/Repositories/: AttendanceRepository.cs  CategoryRepository.cs  ClassRepository.cs  GenericRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs
Server/Utils/: docker-compose.yml
Server/Utils/Logging/: docker-compose.yml
Server/Utils/TrackApiUsage/: docker-compose.yml
Server/WebAPI/: WebAPI.sln.DotSettings
Server/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Server/WebAPI/WebAPI/Controllers/: ClassController.cs  TeacherController.cs
Server/WebAPI/WebAPI/Model/: Class.cs  Teacher.cs
Server/WebAPI/WebAPI/Properties/: launchSettings.json
Test/: Attendance.http  Authentication.http  Authorization.http  Branch.http  Category.http  Class.http  Course.http  Lesson.http  Student.http  Teacher.http  Token.http
Utils/: rabbit-mq.yml  rabbitmq.yml  redis.yml
Utils/grafana-data/data/: grafana.db
Utils/prom/: prometheus.yml
WebAPI/: .editorconfig  WebAPI.sln  WebAPI.sln.DotSettings
WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AttendanceController.cs  AuthenticationController.cs  AuthorizationController.cs  BranchController.cs  CategoryController.cs  ClassController.cs  CourseController.cs  LessonController.cs  StudentController.cs  TeacherController.cs  TokenController.cs
WebAPI/WebAPI/Middleware/: SecurityHeadersMiddleware.cs
WebAPI/WebAPI/Middlewares/: HateoasMiddleware.cs  SecurityHeadersMiddleware.cs
WebAPI/WebAPI/Model/: Branch.cs  Class.cs  Teacher.cs
WebAPI/WebAPI/Models/: Attendance.cs  Auth.cs  Branch.cs  Category.cs  Class.cs  Course.cs  Lesson.cs  LoginUser.cs  RegisterUser.cs  Student.cs  Teacher.cs  TokenRefresh.cs  UserClaim.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/wwwroot/css/: swagger-ui.css
WebAPI/WebAPI/wwwroot/js/: swagger-ui.js
(+7 files in other folders)
